server.port=8000
spring.application.name=apigateway_service
spring.cloud.gateway.default-filters={name=GlobalFilter, args={baseMessage=Spring Cloud Gateway Global Filter, preLogger=true, postLogger=true}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
